# NullPointerException

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/santio/npe/: NPE.kt
src/main/kotlin/me/santio/npe/base/: BufferKey.kt  FlagData.kt  Module.kt  Processor.kt  ProcessorLoader.kt  Resolution.kt
src/main/kotlin/me/santio/npe/command/: AlertsCommand.kt  BaseCommand.kt  BypassCommand.kt  DebugCommand.kt  HelpCommand.kt  ReloadCommand.kt
src/main/kotlin/me/santio/npe/config/: Config.kt
src/main/kotlin/me/santio/npe/data/: BookData.kt  DataConverter.kt  NPEUser.kt  PacketDumper.kt  PacketLogData.kt  PacketLogger.kt  UserData.kt
src/main/kotlin/me/santio/npe/data/user/: AlertData.kt  NPEUser.kt  UserData.kt
src/main/kotlin/me/santio/npe/database/: Database.kt  HibernateConfig.kt  HibernateDriver.kt  UserData.kt
src/main/kotlin/me/santio/npe/database/column/: UUIDAdapter.kt
src/main/kotlin/me/santio/npe/helper/: NPEHelper.kt  PacketEventsHelper.kt
src/main/kotlin/me/santio/npe/inspection/: ComponentDiff.kt  PacketInspection.kt  URLInspector.kt
src/main/kotlin/me/santio/npe/io/: BoundedOutputStream.kt
src/main/kotlin/me/santio/npe/listener/: ChunkListener.kt  PlayerManagementListener.kt  RecursiveContainerListener.kt
src/main/kotlin/me/santio/npe/listener/loader/: ListenerLoader.kt  SuspendingEventExecutor.kt
src/main/kotlin/me/santio/npe/listener/loader/annotations/: Toggle.kt
src/main/kotlin/me/santio/npe/metrics/: BStatsMetrics.kt  FeaturesChart.kt  LoggingEnabledChat.kt  ServerHostChart.kt  TotalAlertsChart.kt
src/main/kotlin/me/santio/npe/modules/: BundleItemModule.kt  ButtonClickModule.kt  CreativeItemModule.kt  InventorySlotModule.kt  LecternModule.kt  PacketFloodModule.kt  PacketSizeModule.kt  TabCompleteModule.kt
src/main/kotlin/me/santio/npe/processor/: ItemProcessor.kt  LogProcessor.kt  RateProcessor.kt
src/main/kotlin/me/santio/npe/ruleset/: Rule.kt  RuleSet.kt
src/main/kotlin/me/santio/npe/ruleset/item/: FireworkRule.kt  GenericItemRule.kt  ItemBannerRule.kt  ItemBlockEntityRule.kt  ItemEntityDataRule.kt  ItemOminousBottleRule.kt  ItemPotionRule.kt  ItemProfileRule.kt
src/main/kotlin/me/santio/npe/tasks/: AlertBroadcastTask.kt  BufferResetTask.kt
src/main/resources/: config.yml
src/main/resources/migration/: 1_init.sql
