[versions]
kotlin = "2.0.21"
ksp = "2.0.21-1.0.25"
pluginyml = "0.6.0"
packetevents = "2.7.0"
shadow = "8.3.5"
paper = "1.21.4-R0.1-SNAPSHOT"
autoservice-google = "1.1.1"
autoservice-ksp = "1.2.0"
cloud = "2.0.0"
cloud-paper = "2.0.0-beta.10"
hibernate = "6.6.7.Final"
h2 = "2.3.232"

[plugins]
pluginyml = { id = "net.minecrell.plugin-yml.paper", version.ref = "pluginyml" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
autoservice-google = { module = "com.google.auto.service:auto-service", version.ref="autoservice-google" }
autoservice-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref="autoservice-ksp" }

packetevents-spigot = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetevents" }
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

cloud-core = { module = "org.incendo:cloud-core", version.ref = "cloud" }
cloud-annotations = { module = "org.incendo:cloud-annotations", version.ref = "cloud" }
cloud-kotlin = { module = "org.incendo:cloud-kotlin-coroutines-annotations", version.ref = "cloud" }
cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud-paper" }

hibernate = { module = "org.hibernate:hibernate-core", version.ref = "hibernate" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

[bundles]
cloud = ["cloud-core", "cloud-annotations", "cloud-kotlin", "cloud-paper"]
database = ["hibernate", "h2"]